@font-face {
    font-family: 'Exo 2';
    src: url(/public/fuentes/Exo_2/Exo2-Italic-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Serif';
    src: url(/public/fuentes/Roboto_Serif/RobotoSerif-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
}


:root {
    --font-titulo: 'Exo 2', sans-serif;
    --font-parrafo: 'Roboto', sans-serif;
    --color-primary: #090979;
    --color-secondary: #c67ad4;
    --color-boton: #6ffaf5;
    --color-boton-rosado: #9b25ba;
    --tamano-titulo: 20px;
    --tamano-propuesta: 25px;
}


body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.capacitacion_main{
    width: 100%;
    height: 276px;
    background-image: url(/public/images/image2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    h1{
        font-family: var(--font-titulo);
        font-size: 40px;
        color: white;
        font-weight: 1000;
        width: 350px;
        text-align: center;
        margin-left: 70px;
    }
}
.icon_latinium{
    width: 446px;
    height: 126px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.75);
    background-image: url(/public/images/latinium.png);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: 100px;
    margin-left: 50px;
    margin-top: 70px;
    h6{
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        font-weight: 700;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 2px;
    }
    #parrafo{
        font-family: var(--font-parrafo);
        font-size: 15px;
        color: var(--color-primary);
        font-weight: 200;
        text-align: justify;
        width: 70%;
        margin-left: 20px;
        
    }
}
.icon_darsec{
    width: 446px;
    height: 126px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.75);
    background-image: url(/public/images/darsec_.png);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: 80px;
    margin-left: 50px;
    margin-top: 70px;
    h6{
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        font-weight: 700;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 2px;
    }
    #parrafo{
        font-family: var(--font-parrafo);
        font-size: 15px;
        color: var(--color-primary);
        font-weight: 200;
        text-align: justify;
        width: 70%;
        margin-left: 20px;
        
    }
}
.cuadros{
    width: 446px;
    height: 156px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.75);
    background-image: url(/public/images/user.png);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: 80px;
    margin-left: 50px;
    margin-top: 70px;
    padding-bottom: 10px;

    h6{
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        font-weight: 700;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 2px;
    }
    #parrafo{
        font-family: var(--font-parrafo);
        font-size: 15px;
        color: var(--color-primary);
        font-weight: 200;
        text-align: justify;
        width: 70%;
        margin-left: 20px;
    }

}
.cuadros_container{
    display: flex;
}
.page2_nosotros{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 200px;

    h1{
        color: var(--color-primary);
        width: 100%;
        font-size: 40px;
        font-family: var(--font-titulo);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
        margin-bottom: 100px;
    }
    
}
.grupo {
    display: flex;
    flex-direction: column;
    margin: 100px 70px;
    p{
        color: var(--color-primary);
        font-size: 25px;
        font-family: var(--font-parrafo);
        font-weight: 100;
        text-align: justify;
        width: 519px;
        margin-top: 50px;
        height: 220px;
    }
}
.menu{
    display: flex;
}

.page2_main {
    width: 100%;
    height: 100%;
    background-image: url(/public/images/fondo_marco.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        color: var(--color-primary);
        width: 100%;
        font-size: 40px;
        font-family: var(--font-titulo);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
    }

}

.container_img_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin-right: 20px;
    img{
        width: 90px;
        height: 90px;
        margin-bottom: -50px;
    }
    p{
        color: var(--color-primary);
        font-size: 25px;
        font-family: var(--font-parrafo);
        font-weight: 100;
        text-align: justify;
        width: 519px;
        margin-top: -50px;
        height: 220px;
    }
    h6{
        color: var(--color-primary);
        font-size: 30px;
        font-family: var(--font-parrafo);
        font-weight: bold;
        text-align: center;
    }
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 98px;
    margin-right: 98px;
}
.capa_container{
    display: flex;
    border-radius: 20px;
    background-color:#1e3495;
    box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.75);
    width: 400px;
    padding: 10px 10px;
    &:hover{
        background-color: var(--color-secondary);
    }
    img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        margin-top: 20px;
    }
}
.capa_bene{
    display: flex;
    justify-content: space-between;
    gap: 70px;
    margin-bottom: 100px;
    margin-top: 70px;
}
.columna{
    display: flex;
    gap: 100px;
}
.capa_segundo{
    h1{
        color: white;
        font-size: 25px;
        font-family: var(--font-titulo);
        font-weight: 200;
        text-align: start;
        margin-left: 10px;
        margin-bottom: -5px;
    }
    p{
        color: white;
        font-size: 15px;
        font-family: var(--font-parrafo) ;
        margin-left: 10px;
        text-align: justify;
        font-weight: 700;
        &:hover{
            color: black;
        }

    }
}
.container_sobre{
    width: 100%;
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 57px;
    margin-bottom: 200px;
    h1{
        color: var(--color-primary);
        font-size: 50px;
        font-family: var(--font-titulo);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
        margin-bottom: 100px;
    }
    p{
        color: var(--color-primary);
        font-size: 30px;
        font-family: var(--font-parrafo);
        font-weight: 100;
        width: 100%;
        text-align: center;
    }
}
.capacitacion_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    a{
        margin-top: 50px;
    }
    h1{
        font-family: var(--font-titulo);
        font-size: 40px;
        color: var(--color-primary);
        font-weight: 1000;
        text-align: center;
    }
    p{
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        font-weight: 200;
        text-align: center;

    }
}

.contendor {
    height: 100px;

}

.title {
    display: flex;
    font-family: var(--font-titulo);
    font-size: var(--tamano-titulo);
    color: var(--color-primary);
    margin-left: 300px;
}

.panel {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: 200px;
    margin-top: 50px;
    gap: 20px;

}
#paquetes{
    img{
        width: 300px;
    }
    li{
        font-size: 15px;
        margin-bottom: 30px;
    }
    #price{
        font-size: 30px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        
    }
    
}
.paquetes_container{
    max-width: 270px;
    margin-bottom: 100px;
    position: relative;
    max-height: 426px;
    font-family: var(--font-parrafo);
    padding: 0;
    #desde{
        top: -80px;
    }
    h2{
        position: absolute;
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        font-weight: bold;
        margin-left: 70px;
        top: -68px;
    }
    #palabra{
        font-size: 32px;
        text-align: center;
        margin-left: 30px;
    }
    #palabra2{
        font-size: 32px;
        text-align: center;
        margin-left: 25px;
    }
    #palabra3{
        font-size: 32px;
        text-align: center;
        margin-left: 40px;
    }
    #lati_log{
        width: 130px;
        position: absolute;
        height: 70px;
        margin-top: 48px;
        margin-left: 73px;

    }
    
    #mensuales{
        width: 200px;
        height: 40px;
        text-align: center;
        font-size: 30px;
        margin-left: 25px;
    }
    a{
        position: absolute;
        font-family: var(--font-parrafo);
        font-size: 40px;
        padding: 7px 18px;
        background-color: var(--color-secondary);
        background: linear-gradient(141deg, #204FB6 0%, #9C64D9 100%);
        border-radius: 40px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-left: 30px;
        top: -25px;
    }
    #imagen_panel{
        position: absolute;
        width: 250px;
        margin-top: 50px; 
        margin-left: 10px;    
    }
    ul{
        margin-left: -2px;
    }
    li{
        font-family: var(--font-parrafo);
        font-size: 15px;
        color: var(--color-primary);
        font-weight: 100;
        margin-top: 10px;
    }
}
.panel_container {
    max-width: 270px;
    position: relative;
    max-height: 426px;
    margin: 0;
    padding: 0;
    h4 {
        left: 110px;
        top: -80px;
        position: absolute;
        font-family: var(--font-titulo);
        font-size: 20px;
        color: var(--color-primary);
        text-align: center;

    }

    h1 {
        left: 40px;
        top: -60px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        font-family: var(--font-titulo);
        font-size: 50px;
        font-weight: bold;
        color: var(--color-primary);
        text-align: center;
    }

    .custom__button_main {
        position: absolute;
        left: 60px;
        top: 40px;
        font-size: 13px;
        
    }

    .extra_color {
        background-color: var(--color-boton-rosado);
        color: white;
        font-weight: 100;
    }

    ul {
        padding-left: 30px;
    }

    li {
        font-family: var(--font-parrafo);
        font-size: 13px;
        font-weight: 300;
        margin-top: 10px;
        color: var(--color-primary);

    }

}

.image_and_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100px;
    img{
        width: 200px;
    }
}
#lol{
    top: 40px;
    margin-left: -10px;
}

.centrar {
    margin-left: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.vi_container {
    width: 100%;
    margin: 10px 10px 10px 10px;
    padding-bottom: 70px;
}

.vi_container_titulo {
    display: flex;
    flex-direction: column;
}

.vi_container_info {
    display: flex;
    justify-content: space-between;
}

.vi_info {
    width: 600px;
    height: 400px;
}

.extra_div {
    font-family: var(--font-parrafo);
    font-size: 40px;
    color: var(--color-primary);
    margin-right: 50px;
    margin-bottom: 50px;

    img {
        width: 50vh;
        max-height: 400px;
        margin-left: 100px;
        cursor: pointer;
    }
}

.vi_button_txt {

    height: 100px;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.extra_color_blue{
    background-color: var(--color-primary);
    color: white;
}
.vi_button {
    position: relative;
}

.vi_txt {
    position: relative;
    z-index: 100;
    right: 310px;
    font-size: 30px;
    width: 270px;
    font-weight: bold;

}

.contenedor_p {
    margin: 30px 20px 20px 20px;
    max-width: 97%;
}

.titulo_and_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-family: var(--font-titulo);
        font-size: 30px;
        color: var(--color-primary);
    }
}

.contendor_panel {
    display: flex;
    max-width: 100%;
    animation: minimovimiento 1.5s ease-in-out;


}

.panelito {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.panelito_producto {
    position: absolute;
    flex-direction: column;
    margin-top: 35px;
    width: 250px;


}

.laptop_image_con {
    position: absolute;
    width: 250px;
    img {
        max-width: 100%;
    }
    button {
        background: linear-gradient(141deg, #204FB6 0%, #9C64D9 100%);
        border-radius: 30px;
        color: white;
        border: none;
        font-family: var(--font-parrafo);
        font-size: 20px;
        height: auto;
        width: 190px;
        margin-left: 30px;
        font-weight: bold;
        padding: 10px;
        cursor: pointer;
    }

    P {
        font-family: var(--font-parrafo);
        font-size: 20px;
        font-weight: bold;
        color: #090979;
        margin: 0;
        margin-top: 10px;
        margin-left: 50px;
    }

    #valorado {
        font-size: 60px;
        color: #090979;
        margin: 0;
        margin-left: 40px;
    }
}


.panelito:nth-last-child(2) {
    grid-column: 2;
    justify-self: center;
}

.panelito:nth-last-child(1) {
    grid-column: 3;
    justify-self: center;
}

.move {
    width: 100%;
    height: auto;
    margin-right: 500px;
}

.imagen_panel {
    max-width: 100%;
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.ti_contendor_panelito {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: auto;
    margin-top: 50px;
    z-index: 1;

    img {
        max-width: 60px;
        margin-right: 120px;
    }

    p {
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);

    }


}

.ti_contendor_panelito_perfil_text {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    padding-bottom: 20px;

    p {
        position: absolute;
        z-index: 100;
        margin-left: 80px;
        bottom: 5px;
    }

}


.contenedor_card {
    display: flex;
    justify-content: space-between;
    margin: 15px;
    flex-wrap: wrap
}

.pp_contenedor {
    max-width: 50%;
    h1 {
        font-family: var(--font-titulo);
        font-size: 40px;
        color: var(--color-primary);
        margin: 10px;
        text-align: center;

    }
}

.pp_display {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;

}

.panel_producto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pp_flex {
    display: flex;
    flex-direction: column;
    position: relative;

    img {
        max-width: 40px;
    }

    h5 {
        position: absolute;
        font-family: var(--font-titulo);
        font-size: 15px;
        color: var(--color-primary);
        margin: 10px;
        text-align: center;
        margin-left: 50px;
    }

    h2 {
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        margin: 0;
        margin-left: 50px;


    }
}

.card_component {
    max-width: 50%;
    margin-left: 20px;
    margin-right: 50px;

    h1 {
        font-family: var(--font-titulo);
        font-size: 40px;
        color: var(--color-primary);
        margin: 10px;
        text-align: center;
        margin-top: 180px;
    }

    p {
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        margin: 10px;
        text-align: center;
        margin: 30px 0 30px 30px;
    }

    a {
        margin-left: 30vh;
    }

    img {
        max-width: 100%;
        margin: 20px;
        filter: drop-shadow(0px 20px 15px rgba(0, 0, 0, 0.50));
    }
}

.q_container_input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 300px;



}

.q_titulos {
    font-family: var(--font-titulo);
    font-size: 20px;
    color: var(--color-primary);
    margin: 10px;
    margin-top: 100px;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-left: 200px;
}

.numbers {
    position: absolute;
    font-family: var(--font-titulo);
    font-size: 20px;
    color: var(--color-primary);
    margin: 10px;
    text-align: center;
    top: 10px;
    width: 100%;

    h1 {
        margin-right: 20px;
    }

    h5 {
        margin-right: 20px;
    }

}

.q_c_i_custom {
    position: relative;
    flex: 1 0 200px;


}

.carrousel_container {
    margin-top: 80px;
    margin-left: 650px;
    width: 250px;
    height: 200px;
    position: relative;
    perspective: 1000px;
}

.carousel {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;

    img {
        filter: drop-shadow(0px 20px 15px rgba(0, 0, 0, 0.50));
    }
}

.item {
    display: block;
    position: absolute;
    background: #000;
    width: 250px;
    height: 200px;
    line-height: 200px;
    font-size: 5em;
    text-align: center;
    color: #FFF;
    opacity: 0.95;
    border-radius: 10px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.a {
    transform: rotateY(0deg) translateZ(250px);
    background: #ed1c24;
}

.b {
    transform: rotateY(60deg) translateZ(250px);
    background: #0072bc;
}

.c {
    transform: rotateY(120deg) translateZ(250px);
    background: #39b54a;
}

.d {
    transform: rotateY(180deg) translateZ(250px);
    background: #f26522;
}

.e {
    transform: rotateY(240deg) translateZ(250px);
    background: #630460;
}

.f {
    transform: rotateY(300deg) translateZ(250px);
    background: #8c6239;
}

.q_container {
    padding-bottom: 100px;
}

@media screen and (max-width: 500px) {




}

.contenedor_p_p {
    display: flex;
}

.p1_contendor {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    width: 100%;
    padding: 20px 170px;
}

.p1_contendor_h {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 70vh;
        filter: drop-shadow(0px 20px 15px rgba(0, 0, 0, 0.50));
    }
}

.titulo_principal {
    font-family: var(--font-titulo);
    font-size: 40px;
    color: var(--color-primary);
    margin: 10px;
    text-align: center;
}
.sub_titulo{
    font-family: var(--font-titulo);
    font-size: 20px;
    color: var(--color-boton-rosado);
    margin: 10px;
    text-align: center;

}

.p1_contendor_p {
    font-family: var(--font-parrafo);
    font-size: 20px;
    color: var(--color-primary);
    margin: 10px;
    text-align: center;
}




.p1_contendor_p {
    font-family: var(--font-parrafo);
    font-size: 20px;
    color: var(--color-primary);
    margin: 10px;
    text-align: center;
}

.p1_contendor_second {
    display: flex;
    width: 100%;

}

.p1_second_container {
    width: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
}

.p1_second_container_img {
    width: 90vh;
    filter: drop-shadow(0px 20px 15px rgba(0, 0, 0, 0.50));
    position: absolute;
    bottom: -75vh;

}

.bene_container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
}

.bene_img {
    max-width: 60px;

}

.div_content_bene {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    height: 100px;

    h6 {
        position: absolute;
        font-family: var(--font-titulo);
        font-size: 15px;
        color: var(--color-primary);
        text-align: center;
        margin: 0;
        margin-left: 70px;
    }

    h3 {
        position: absolute;
        font-family: var(--font-titulo);
        font-size: 20px;
        color: var(--color-primary);
        text-align: justify;
        margin-top: 20px;
        margin-left: 70px;
    }
}

.beneficios {
    margin-top: 100px;
    max-width: 100%;
}


.panel_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.primer_panel,
.segundo_panel,
.tercer_panel {
    display: flex;

}
.between{
    justify-content: space-between;
}
/* Cuadrado Panel */
.paquetes_elixir{
    display: flex;
    margin-top: 100px;
    height: 100%;
    max-width: 100%;
    gap: 45px;
}
.container_default{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    h1{
        font-family: var(--font-titulo);
        font-size: 40px;
        text-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
        font-weight: bold;
        color: var(--color-primary);
        text-align: center;
        margin-top: 50px;
    }
    p{
        font-family: var(--font-parrafo);
        font-size: 30px;
        text-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
        color: var(--color-secondary);
        text-align: center;
        font-weight: bold;
        margin: 20px;
    }
}
.highlight{
    color: var(--color-boton-rosado);
}
.espacio{
    margin-top: 50px;
    margin-bottom: 50px;
}
.container_cuadrado{
    display: flex;
    max-width: 100%;
    padding: 20px 100px;
    gap: 100px;
    flex-wrap: wrap
}
.icon_custom{
    background-image: url(/src/img/icons/icon1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
}
.icon_2{
    background-image: url(/src/img/icons/icon2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;

}
.icon_3{
    background-image: url(/src/img/icons/icon3.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
}
.icon_4{
    background-image: url(/src/img/icons/icon4.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;

}
.icon_5{
    background-image: url(/src/img/icons/icon5.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;

}
.cuadro_a{
    width: 300px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    button{
        margin: 24px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        border: none;
        cursor: pointer;
        width: 70px;
        height: 70px;
    }
    p{
        font-family: var(--font-parrafo);
        font-size: 18px;
        color: var(--color-primary);
        text-align: justify;
        margin: 20px 10px
    }
    
}
/* Panel Minimalista CSS */
.component{
    display: flex;
    gap: 20px;
    
}
.panel_minimalista{
    width: 1279.2px;
    height: 185px;
    background-image: url(/public/images/barra_minimalista.svg);
    object-fit: cover;
    background-repeat: no-repeat;
    align-content: center;
    margin-left: 45px;
    margin-right: 45px;
    h1{
        font-family: var(--font-titulo);
        color: white;
        font-weight: bold;
        font-size: 32px;
        margin-left: 144px;
        margin-bottom: -10px;
    }
    h2{
        font-family: var(--font-titulo);
        color: white;
        font-weight: bold;
        font-size: 34px;
        margin-left: 144px;
    }
    a{
        font-family: var(--font-titulo);
        color: var(--color-primary);
        font-weight: bold;
        font-size: 25px;
        margin-top: 30px;
        text-decoration: none;
        background-color: var(--color-boton);
        height: 49px;
        border-radius: 15px;
        padding: 2px 2px;
        height: 40px;

    }
}












/* Video CSS */

.container_super_default{
    display: flex;
    flex-direction: column; /* Organiza los hijos en columna */
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    min-height: 100vh; /* Asegura que el contenedor ocupe toda la altura de la ventana */
    text-align: center;
    h1{
        font-family: var(--font-titulo);
        font-size: 40px;
        color: var(--color-primary);
        text-align: center;
        
    }
    h6{
        font-family: var(--font-parrafo);
        font-size: 30px;
        color: var(--color-primary);
        text-align: center;

    }
}

/* Pantalla Espera CSS */
.container_esperar_{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    h1{
        font-family: var(--font-titulo);
        font-size: 40px;
        color: var(--color-primary);
        text-align: center;
        margin: 20px;
    }
    p{
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        text-align: center;
        margin: 20px;
    }
    a{
        margin-left: 200px;
    }
    img{
        filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.25));
    }

}
/* AdvantageTemplate CSS */

.ad_container{
    width: 100%;
    height: 100%;
    display: flex;

}
.ad_cards{
    height: 635px;
    width: calc(100% / 2);
    margin-top: 71px;
    background-image: url(/src/img/img_elixir/elixir_img.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.none_image{
    background: none;
    
}







/* Pantalla Footer CSS */


.centro{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 70px;
    #boton{
        width: 473px;
        height: 107px;
        border-radius: 60px;
        font-size: 45px;
        text-decoration: none;
    }
    
}
/* BeneficioBlueTemplate CSS */
.imagen_blue_container{
    width: 100%;
    padding-right: 20px;
    display: flex;
    height: 100%;
    background-image: url(/public/images/beneficio_elixir.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    h1{
        color: #70faf6;
    }
    h6,h3{
        color: white;
    }
    

}

.blue_container{
    width: 100%;
    height: 100%;
    background-image: url("/public/images/fondo_azul_eli.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 98px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1, h5{
        color: white;
    }
    #rosa{
        color: var(--color-secondary);
    }
    
}

/* PanelProductTemplate CSS */

.container_panel_producto{
    height: 100%;
    width: 100%;
}
.aumentar{
    margin-top: 100px;
    margin-left: 0;
}



/* CheckTemplate CSS */

.default_container{
    margin-top: 88px;
    width: 963px;
    height: 130px;
    margin-left: 214px;
    margin-right: 206px;
    gap: 259px;
    display: flex;
}
.check{
    display: flex;
    width: 324px;
    height: 130px;

    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    
    img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        margin-top: 20px;
    }
    p{
        font-family: var(--font-parrafo);
        font-size: 20px;
        color: var(--color-primary);
        margin-left: 20px;
        margin-top: 20px;
    }
}
.check_super_container{
    padding-top: 89px ;
    margin-bottom: 174px;
}





/* Responsive CSS */

@media screen and (max-width: 768px) {
    .paquetes_container{
        #desde{
            top: -80px;
        }

    }
    .page2_main{
        background-image: none;

    }
    .capa_bene{
        width: max-content;
        height: 100%;
        gap: 50px;
        margin-left: 20px;
    }
    .columna{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .cuadros_container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-left: 50px;
    }
    .cuadros, .icon_latinium, .icon_darsec{
        margin: 0;
    }
    .capacitacion_container{
        width: 100%;
    }
    .panel_minimalista, .otra_barra{
        width: 100%;
        height: 100%;
        border-radius: 99px;
    }
    .imagen_elixir{
        margin-bottom: 80px;
    }
    .paquetes_elixir{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0;
        transition: 0.5s width ease-in-out;
    }
    .container_super_default {
        padding: 10px; 
    }

    iframe {
        width: 100%;
        height: 200px;
    }
    /* Responsive BENEFICIOS CSS */

    .p1_second_container_img{
        display: none;
    }
    .p1_contendor_second{
        flex-direction: column;
        height: 100%;
    }
    .bene_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }
    .p1_second_container{
        width: 100%;
        
    }

    .panel_main {
        flex-direction: column;

    }
    .panelito_producto{
        margin-top: 25px;
    }


    .primer_panel,
    .segundo_panel,
    .tercer_panel {
        flex-direction: column;
    }

    .titulo_principal {
        font-size: 24px;
    }

    .p1_contendor_p {
        font-size: 16px;
    }

    .p1_contendor {
        flex-direction: column;
        padding: 20px 20px;
    }

    .p1_contendor_h img {
        width: 100%;
    }

    .titulo_principal {
        font-size: 30px;
    }

    .p1_contendor_p {
        font-size: 18px;
    }

    .contendor_panel {
        flex-direction: column;
    }

    .panelito {
        margin-bottom: 20px;
    }

    .ti_contendor_panelito {
        max-width: 48%;
    }

    .contenedor_card {
        flex-direction: column;
        align-items: center;
    }

    .card_component {
        max-width: 70%;

    }
    .ad_cards{
        width: 100%;
        height: 100%;
    }

    .card_component h1 {
        margin-top: 50px;
    }

    .card_component a {
        margin-left: 45px;
    }
    .image{
        display: none;
    }

    .q_container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .q_titulos {
        max-width: 100%;
        margin: 0 auto;
    }

    .q_container_input {
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
    }

    .carrousel_container {
        max-width: 100%;
        margin: 0 auto;

    }

    .carousel {
        height: 1px;
    }

    .item {
        width: 80%;
        /* Reduce el ancho de los ítems dentro del carrusel */
        margin: 0 auto;
        height: 0px;
    }

    .item img {
        width: 100%;
        /* Asegura que las imágenes ocupen todo el espacio del ítem */
        height: auto;
    }

    .title {
        margin-left: 0;
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }

    .panel {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 100px;
        margin-top: 20px;
        
    }

    .panel_container {
        margin-top: 50px;
    }

    .panel_container .image {
        width: 100%;
        height: auto;
    }

    .centrar {
        margin: 20px auto;
        display: block;
    }

    .vi_container_info {
        display: flex;
        flex-direction: column;
    }

    .vi_info {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
        font-size: 20px;
        margin-left: 50px;
    }

    .vi_video {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
        font-size: 20px;
        margin-left: 50px;
    }

    .vi_txt {
        font-size: 20px;
        margin-left: 50px;

    }

}

/* Animation CSS */
@keyframes minimovimiento {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}