@font-face {
    font-family: 'Exo 2';
    src: url(/public/fuentes/Exo_2/Exo2-Italic-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Serif';
    src: url(/public/fuentes/Roboto_Serif/static/RobotoSerif-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}


:root {
    --font-titulo: 'Exo 2', sans-serif;
    --font-parrafo: 'Roboto', sans-serif;
    --color-primary: #090979;
    --color-secondary: #c67ad4;
    --color-boton: #6ffaf5;
    --color-boton-rosado: #9b25ba;
    --tamano-titulo: 20px;
    --tamano-propuesta: 25px;
}
body{
    overflow-x: hidden;
}

.section{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 110px;
    li{
        list-style: none;
        background-image: url(../images/icon_check.png);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        background-size: 19px;
        padding-left: 26px;
        font-size: 16px;
        color: white;
        font-family: var(--font-titulo);
        height: 19px;
        font-weight: 1000;
        margin-bottom: 22px;
        
    }
}
.agregar{
    position: absolute;
    background-color:white;
    color: black;
    border: none;
    border-radius: 20px;
    width: 95px;
    height: 38px;
    font-family: var(--font-parrafo);
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    cursor: pointer;
    margin-top: 430px;
    margin-left: 80px;
    background-image: url(../images/cart.svg);
    background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 25px;
    text-decoration: none;

    &:hover{
        background-color: var(--color-secondary);
    }

}

.panel_morado{
    height: 500px;
    width: 291px;
    margin-top: 50px;
    background-color: #7A30D8;
    border-radius: 20px;
    position: relative;
    h5{
        position: absolute;
        font-family: var(--font-titulo);
        color: white;
        font-size: 34px;
        font-weight: bold;
        margin-left: 83px;
        margin-top: -70px;
    }
    h2{
        position: absolute;
        font-family: var(--font-titulo);
        color: white;
        font-size: 52px;
        font-weight: bold;
        margin-left: 33px;
        margin-top: -30px;
        width: 100%;
    }
    h6{
        position: absolute;
        font-family: var(--font-titulo);
        color: white;
        font-size: 19px;
        font-weight: bolder;
        text-align: center;
        margin-top: 40px;
        width: 100%;
    }
    button{
        position: absolute;
        font-family: var(--font-titulo);
        color: white;
        font-weight: bolder;
        text-align: center;
        margin-top: 70px;
        margin-left: 41px;
        width: 181px;
        height: 41px;
        border-radius: 20px;
        border: none;
        background-color: #ffffff;
        background-image: url(../images/darsec.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100px;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    &:hover{
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.75);
    }


}


.move_right{
    position: absolute;
    width: 75px;
    right: 0;
    height: 55px;
    background-color: none;
    background-image: url(../images/across_right.svg);
    background-repeat: no-repeat;
    background-size: 55px;
    background-position: 50% 50%;
    cursor: pointer;
    margin-top: 290px;
    margin-left: 20px;
}
.move_left{
    position: absolute;
    width: 75px;
    left: 0;
    height: 55px;
    background-color: none;
    background-image: url(../images/move_left.svg);
    background-repeat: no-repeat;
    background-size: 55px;
    background-position: 50% 50%;
    cursor: pointer;
    margin-top: 290px;
}
iframe{
    border-radius: 20px;
}


.silder_container {
    margin-left: 80px;
    margin-bottom: 50px;
    margin-right: 100px;
    width: 1340px;
    margin-left: 100px;
    display: flex;
    transition: transform 0.5s ease;
}
.text_container{
    width: 700px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        font-family: var(--font-titulo);
        font-size: 30px;
        color: rgb(255, 255, 255);
        margin-top: 20px;
        text-align: start;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    span{
        color: var(--color-primary);
    }
}
.ajusta{
    margin-left: 100px;
    
}
.slider{
    box-sizing: border-box;
    display: flex;
    gap: 100px;
    box-sizing: border-box;
    padding: 20px;
    iframe{
        margin-right: 100px;
        margin-top: 100px;
    }
    img{
        width: 500px;
        height: 500px;
        border-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        
    }
}

.main_lati {
    background-color: #9344A1;

    position: relative;
    width: 100%;
    overflow: hidden;
    h1{
        font-family: var(--font-titulo);
        font-size: 50px;
        color: white;
        text-align: center;
        &:hover{
            color: var(--color-secondary);
        }
    }
}
/* SEGUNDA PAGINA */
.main{
    background-color: #9344A1;

    h1{
        font-family: var(--font-titulo);
        font-size: 50px;
        color: white;
        text-align: center;
        &:hover{
            color: var(--color-secondary);
        }
    }
}
.container{
    display: flex;
    width: 100%;
    margin-left: 20px;
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
    max-width: 800px;
    margin-right: 50px;
    margin-bottom: 50px;
;

}
.izquierda{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        font-family: var(--font-parrafo);
        font-size: 40px;
        text-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
        color: white;
        font-weight: 900;
    }
    span{
        font-family: var(--font-parrafo);
        font-size: 48px;
        text-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
        color: var(--color-primary);
        font-weight: 900;

    }
    a{
        text-decoration: none;
        background-color: var(--color-boton);
        color: #090979;
        font-family: var(--font-titulo);
        font-size: 20px;
        width: 300px;
        height: 30px;
        font-weight: 900;
        padding: 20px 20px;
        border-radius: 10px;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 50px;

        &:hover{
            background-color: var(--color-boton-rosado);
            color: white; 
        }
    }

}

.grid-item {
    color: white;
    padding: 30px;
    transition: all 0.5s ease ;
    border-radius: 10px;
    background: rgba(49.09, 119.10, 255, 0.29);
    &:hover{
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.75);
    }
    img{
        cursor: pointer;
    }
    p{
        font-family: var(--font-titulo);
        font-size: 20px;
        text-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
    }
}

/* tercera pagina */
.sub_container{
    display: flex;
    width: 100%;
    margin-left: 10px;
    justify-content: space-between;
    height: 100px;
    margin-bottom: -30px;

    h1{
        margin-left: 20px;
        font-family: var(--font-titulo);
        font-size: 22px;
        color: var(--color-boton-rosado);
        &:hover{
            color: white;
        }
    }
    img{
        width: 60px;
        height: 70px;
        margin-right: 20px;
    }
}
.custom{
    background-color: #D9D9D9;
    max-width: 400px;
    height: 300px;
    margin: 50px 50px;
    border-radius: 20px;
    cursor: pointer;
    &:hover{
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.75);
    }
    #mision{
        font-size: 24px;
        width: 300px;
        color: #969696; 
       
    }
    
}
.tool_item{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    justify-content: center;
    align-items: center;
    
    p{
        font-family: var(--font-titulo);
        font-size: 40px;
        color: var(--color-boton-rosado);
        font-weight: 900;
        margin-left: 50px;
    }
    span{
        font-family: var(--font-titulo);
        font-size: 40px;
        text-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
        color: black;
        font-weight: 900;
    }
    a{
        text-decoration: none;
        background-color: var(--color-primary);
        color: white;
        font-family: var(--font-titulo);
        font-size: 20px;
        width: 300px;
        height: 30px;
        font-weight: 900;
        padding: 20px 20px;
        border-radius: 10px;
        margin-top: 20px;
        text-align: center;
        &:hover{
            background-color: var(--color-boton-rosado);
            color: white; 
        }
    }
}
.tool_bottom{
    background-color: white;
    display: flex;
    width: 100%;
    padding-bottom: 10px;

}
@media (max-width: 1000px) and (min-width: 300px)
{
    .main_lati{

    }
    .main{
        h1{
            font-size: 35px;
        }
    }

    .silder_container{
        display: flex;
        width: 370px;
        margin-right: 100px;
        margin: 0 auto;

    }
    .slider{
        border: 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 330px;
        box-sizing: border-box;
        padding: 20px;
        img{
            width: 300px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
    }
    .text_container{
        margin-top: -100px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        p{
            font-size: 20px;
        }

    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 20px;
    }
    .izquierda{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
        margin-bottom: 50px;
        margin-right: 0;
    }
    .tool_bottom{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .tool_item{
        align-self: center;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #mision{
            font-size: 15px;
            width: 250px;
        }
        p{
            width: 100%;
            font-size: 25px;
            font-weight: bold;
            margin-left: 0;
            text-align: center;
        }
        span{
            font-size: 25px;
            font-weight: bold;
        }
    }

    
}